# al30_clientWs

./: commit_and_push.bat  init_push.bat  lancerWsimport.bat  pom.xml
src/main/java/fr/afcepf/al30/data/: Devise.java
src/main/java/fr/afcepf/al30/ws/client/: ServiceDeviseBusinessDelegate.java  ServiceDeviseBusinessDelegateRest.java  ServiceDeviseBusinessDelegateSoap.java  StartClientWsApp.java
src/main/java/fr/afcepf/al30/ws/service/: IServiceTva.java
src/main/resources/: ws.properties
